<h1>_{MsgHello}

<a href=@{EchoR "write_message"}>
  echo
<a href=@{MirrorR}>
  mirror
<a href=@{BlogR}>
  blog
<a href=@{ProductR}>
  製品登録
<a href=@{ProductJsonR}>
  製品登録(JSON)
<a href=@{OrderR}>
  注文照会

